<ul class="images">
  <?php foreach ($this->images as $key=>$image): ?>
    <?php if ($image->addImage): ?>
      <li class="image image-<?= $key ?>">
        <?php if ($this->imageLink): ?>
          <a href="<?= $image->singleSRC ?>" rel="referenz-<?= $this->groupId ?>">
        <?php endif ?>
          <figure class="image_container">
            <?php $this->insert('picture_default', $image->picture); ?>
            <?php if ($image->caption): ?>
              <figcaption class="caption"><?= $image->caption ?></figcaption>
            <?php endif; ?>
          </figure>          
        <?php if ($this->imageLink): ?>
          </a>
        <?php endif ?>
      </li>
    <?php endif; ?>
  <?php endforeach; ?>
</ul>
